---

# Restart Rsyslog handler
- name: Restart rsyslog
  service:
    name: rsyslog
    state: restarted

# Test IPv4 ruleset
- name: Test IPv4 iptables ruleset
  shell: 'iptables-restore -t /etc/iptables/rules.v4'
  listen: Test and Restore IPv4 ruleset
  changed_when: False

# Restore IPv4 Ruleset
- name: Restore IPv4 iptables ruleset
  shell: 'iptables-restore < /etc/iptables/rules.v4'
  listen: Test and Restore IPv4 ruleset
  when: firewall_restore_rules

# Test IPv6 ruleset
- name: Test IPv6 iptables ruleset
  shell: 'ip6tables-restore -t /etc/iptables/rules.v6'
  listen: Test and Restore IPv6 ruleset
  changed_when: False

# Restore IPv6 Ruleset
- name: Restore IPv6 iptables ruleset
  shell: 'ip6tables-restore < /etc/iptables/rules.v6'
  listen: Test and Restore IPv6 ruleset
  when: firewall_restore_rules

# Apply IP Forward Policy on the fly
- name: Apply IP Forwarding Policy
  shell: |
    sysctl -w net.ipv4.ip_forward={{ firewall_allow_ip_forwarding }}
    sysctl -w net.ipv6.conf.all.forwarding={{ firewall_allow_ip_forwarding }}
